%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Tabellen
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begingroup
\setlength{\tabcolsep}{12pt} % Default value: 6pt
\renewcommand{\arraystretch}{1.5} 
\begin{table}[h]
    \centering
    \begin{adjustbox}{max width=\textwidth}
    \begin{tabular}{p{0.4\textwidth}p{0.9\textwidth}}
       \toprule
       \textbf{Basisfunktion}          & \textbf{Beschreibung}\\
       \midrule
        Benutzung                               &Ausleihe, Lesesaalnutzung, Organisation der Lieferdienste (Fern und Ortsleihe, Dokumentenlieferdienste)\\
        DV Management                           &\textit{\acrshort{PuRe.MPG}}, Medien-Datenbank\\
        Ordnen                                  &Aufstellungssystematik (Regensbuger Verbundklassifikation (RVK))\\
        %Sammeln bes. Materialien                &Stimulus wie Musikstücke, Bilder, Textlizenzen, Zeitschriftenartikel\\
        Sammeln und Erschließen                 &geplanter Bestandsaufbau, Integrierter Geschäftsgang Medienerwerbung und Medienerschließung, besondere Materialien\\
        Vermitteln                              &Literaturrecherche, Nutzung elektronischer Ressourcen, Urheberrecht und Publikationsberatung\\
   
       \bottomrule
    \end{tabular}
    \end{adjustbox}
    \caption{%
        Informationsdienstleistungen nach Basisfunktionen der Spezialbibliothek
    }
    \label{tab:Informationsdienstleistungen}
    %}
    \end{table}
\endgroup


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Grafiken
a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[h]
    \centering
        \includegraphics[width=8cm]{ds_cycle}
        \caption{Data Science Cycle}
        \label{fig:data science}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Glossary-Einträge
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newglossaryentry{LaTeX}{%
  name        = {\LaTeX},
  description = {A document preparation system},
  sort        = {LaTeX},
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Akronyme
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newacronym[description={Resource Description Access}]   {RDA}{RDA}{resource description access}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Quellcode
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


 \begin{lstlisting}[language=Python, caption=Python example]
    class ParetoDemo(AppBase):
    """Example creating a simple Pareto chart."""

    name = 'Car Share Pareto Demo'
    """Application name"""

    data_raw = None
    """All in-memory data referenced by callbacks and plotted. If modified, will impact all viewers."""

    chart_main = None
    """Main chart (Pareto)."""

    id_chart = 'pareto'
    """Unique name for the main chart."""

    def initialization(self):
        """Initialize ids with `self.register_uniq_ids([...])` and application data."""
        super().initialization()
        self.register_uniq_ids([self.id_chart])
        # Format the car share data from plotly express for the Pareto
        self.data_raw = (px.data.carshare()
                         .rename(columns={'peak_hour': 'category', 'car_hours': 'value'}))
        self.data_raw['category'] = [f'H:{cat:02}' for cat in self.data_raw['category']]
    \end{lstlisting}