\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problemstellung}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Verwandte Arbeiten}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Gliederung der Arbeit}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Bibliothek und Statistik}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Datenvisualisierung}{11}{section.2.2}
\contentsline {chapter}{\numberline {3}Ausgangssituation}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Bibliothek}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Allgemeines}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Organisatorische Einbettung}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Informationsdienstleistungen}{16}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Evaluation der Informationsdienstleistungen}{17}{subsection.3.1.4}
\contentsline {chapter}{\numberline {4}Konzeption einer L\IeC {\"o}sung}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Anforderungsanalyse}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Ziel}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Funktionale Anforderungen}{21}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Nicht funktionale Anforderungen}{22}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Anwendungsf\IeC {\"a}lle}{22}{subsection.4.1.4}
\contentsline {chapter}{\numberline {5}Diskussion der Umsetzung}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Design}{23}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Systemarchitektur}{23}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Teilsysteme}{23}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Implementierung}{23}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Umgesetzte Anforderungen}{23}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Funktionsweise}{23}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Bewertung}{23}{section.5.3}
\contentsline {chapter}{\numberline {6}Schluss}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Soll-Ist-Vergleich (Stand der Umsetzung)}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}Lessons learned}{25}{section.6.2}
\contentsline {section}{\numberline {6.3}Welche Themen wurden nicht bearbeitet}{25}{section.6.3}
\contentsline {section}{\numberline {6.4}Welche Themen sind im Anschluss denkbar}{25}{section.6.4}
\contentsline {chapter}{Tabellenverzeichnis}{27}{section*.5}
\contentsline {chapter}{Abbildungsverzeichnis}{29}{section*.7}
\contentsline {chapter}{Quellcodeverzeichnis}{31}{section*.9}
\contentsline {chapter}{Akronyme}{33}{section*.11}
\contentsline {chapter}{Glossar}{35}{section*.13}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{37}{chapter*.15}
