\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problemstellung}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Verwandte Arbeiten}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Gliederung der Arbeit}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Bibliothek und Statistik}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Datenvisualisierung}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Business-Intelligence-Systeme}{17}{section.2.3}
\contentsline {chapter}{\numberline {3}Ausgangssituation}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Bibliothek}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Allgemeines}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Organisatorische Einbettung}{24}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Informationsdienstleistungen}{24}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Evaluation der Informationsdienstleistungen}{25}{subsection.3.1.4}
\contentsline {chapter}{\numberline {4}Konzeption einer L\IeC {\"o}sung}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Anforderungsanalyse}{29}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Vision und Ziele}{30}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Rahmenbedingungen}{30}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Funktionale Anforderungen}{31}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Nicht-funktionale Anforderungen}{33}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Anwendungsf\IeC {\"a}lle}{34}{subsection.4.1.5}
\contentsline {chapter}{\numberline {5}Diskussion der Umsetzung}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Design}{41}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Systemarchitektur}{42}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Teilsysteme}{43}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Implementierung}{45}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Umgesetzte Anforderungen}{45}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Funktionsweise}{45}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Bewertung}{45}{section.5.3}
\contentsline {chapter}{\numberline {6}Schluss}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Soll-Ist-Vergleich (Stand der Umsetzung)}{47}{section.6.1}
\contentsline {section}{\numberline {6.2}Lessons learned}{47}{section.6.2}
\contentsline {section}{\numberline {6.3}Welche Themen wurden nicht bearbeitet}{47}{section.6.3}
\contentsline {section}{\numberline {6.4}Welche Themen sind im Anschluss denkbar}{47}{section.6.4}
\contentsline {chapter}{Tabellenverzeichnis}{49}{section*.21}
\contentsline {chapter}{Abbildungsverzeichnis}{51}{section*.23}
\contentsline {chapter}{Quellcodeverzeichnis}{53}{section*.25}
\contentsline {chapter}{Akronyme}{55}{section*.27}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{57}{chapter*.29}
