\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problemstellung}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Verwandte Arbeiten}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Gliederung der Arbeit}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Bibliothek und Statistik}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Datenvisualisierung}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Business-Intelligence-Systeme}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Ausgangssituation}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Bibliothek}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Allgemeines}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Organisatorische Einbettung}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Informationsdienstleistungen}{10}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Evaluation der Informationsdienstleistungen}{11}{subsection.3.1.4}
\contentsline {chapter}{\numberline {4}Konzeption einer L\IeC {\"o}sung}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Anforderungsanalyse}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Ziel}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Funktionale Anforderungen}{15}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Nicht funktionale Anforderungen}{15}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Anwendungsf\IeC {\"a}lle}{15}{subsection.4.1.4}
\contentsline {chapter}{\numberline {5}Diskussion der Umsetzung}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Design}{17}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Systemarchitektur}{17}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Teilsysteme}{17}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Implementierung}{17}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Umgesetzte Anforderungen}{17}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Funktionsweise}{17}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Bewertung}{17}{section.5.3}
\contentsline {chapter}{\numberline {6}Schluss}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Soll-Ist-Vergleich (Stand der Umsetzung)}{19}{section.6.1}
\contentsline {section}{\numberline {6.2}Lessons learned}{19}{section.6.2}
\contentsline {section}{\numberline {6.3}Welche Themen wurden nicht bearbeitet}{19}{section.6.3}
\contentsline {section}{\numberline {6.4}Welche Themen sind im Anschluss denkbar}{19}{section.6.4}
\contentsline {chapter}{Tabellenverzeichnis}{21}{section.6.4}
\contentsline {chapter}{Abbildungsverzeichnis}{23}{chapter*.5}
\contentsline {chapter}{Quellcodeverzeichnis}{25}{chapter*.6}
\contentsline {chapter}{Akronyme}{27}{section*.8}
\contentsline {chapter}{Glossar}{29}{section*.10}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{31}{chapter*.12}
