\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problemstellung}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Verwandte Arbeiten}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Gliederung der Arbeit}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Bibliothek und Statistik}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Datenvisualisierung}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Business-Intelligence-Systeme}{17}{section.2.3}
\contentsline {chapter}{\numberline {3}Ausgangssituation}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Bibliothek}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Allgemeines}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Organisatorische Einbettung}{24}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Informationsdienstleistungen}{24}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Evaluation der Informationsdienstleistungen}{25}{subsection.3.1.4}
\contentsline {chapter}{\numberline {4}Konzeption einer L\IeC {\"o}sung}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Anforderungsanalyse}{29}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Vision und Ziele}{29}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Rahmenbedingungen}{30}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Kontext und \IeC {\"U}berblick}{30}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Funktionale Anforderungen}{30}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Qualit\IeC {\"a}tsanforderungen}{31}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Abnahmekriterien}{32}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Anwendungsf\IeC {\"a}lle}{32}{subsection.4.1.7}
\contentsline {chapter}{\numberline {5}Diskussion der Umsetzung}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Design}{33}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Systemarchitektur}{33}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Teilsysteme}{34}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Implementierung}{34}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Umgesetzte Anforderungen}{34}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Funktionsweise}{34}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Bewertung}{34}{section.5.3}
\contentsline {chapter}{\numberline {6}Schluss}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Soll-Ist-Vergleich (Stand der Umsetzung)}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}Lessons learned}{35}{section.6.2}
\contentsline {section}{\numberline {6.3}Welche Themen wurden nicht bearbeitet}{35}{section.6.3}
\contentsline {section}{\numberline {6.4}Welche Themen sind im Anschluss denkbar}{35}{section.6.4}
\contentsline {chapter}{Tabellenverzeichnis}{37}{section*.8}
\contentsline {chapter}{Abbildungsverzeichnis}{39}{section*.10}
\contentsline {chapter}{Quellcodeverzeichnis}{41}{section*.12}
\contentsline {chapter}{Akronyme}{43}{section*.14}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{45}{chapter*.16}
