\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problemstellung}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Verwandte Arbeiten}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Gliederung der Arbeit}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Bibliothek und Statistik}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Datenvisualisierung}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Business-Intelligence}{17}{section.2.3}
\contentsline {chapter}{\numberline {3}Ausgangssituation}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Bibliothek}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Allgemeines}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Organisatorische Einbettung}{24}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Informationsdienstleistungen}{24}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Evaluation der Informationsdienstleistungen}{26}{subsection.3.1.4}
\contentsline {chapter}{\numberline {4}Konzeption einer L\IeC {\"o}sung}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Anforderungsanalyse}{30}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Vision und Ziele}{31}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Rahmenbedingungen}{31}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Funktionale Anforderungen}{32}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Nicht-funktionale Anforderungen}{34}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Anwendungsf\IeC {\"a}lle}{35}{subsection.4.1.5}
\contentsline {chapter}{\numberline {5}Diskussion der Umsetzung}{42}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementierung}{42}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Technische Details der Implementierung}{42}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Systemarchitektur}{47}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Teilsysteme}{49}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Demonstration der Funktionalit\IeC {\"a}t}{71}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Technische Voraussetzungen}{71}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Daten-Import}{71}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Dashboard}{72}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Bewertung}{81}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Allgemeines}{81}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Datenlage im vorliegendem System}{82}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Datenvisualisierungen im Dashboard}{83}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Umgesetzte Anforderungen der Anforderungsanalyse}{84}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Umgesetzte Anwendungsf\IeC {\"a}lle}{85}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Erweiterbarkeit des Systems}{92}{subsection.5.3.6}
\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{94}{chapter.6}
\contentsline {chapter}{Tabellenverzeichnis}{102}{section*.51}
\contentsline {chapter}{Abbildungsverzeichnis}{104}{section*.53}
\contentsline {chapter}{Quellcodeverzeichnis}{106}{section*.55}
\contentsline {chapter}{Akronyme}{107}{section*.57}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{109}{chapter*.59}
