\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problemstellung}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Verwandte Arbeiten}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Gliederung der Arbeit}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Bibliothek und Statistik}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Datenvisualisierung}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Business-Intelligence-Systeme}{15}{section.2.3}
\contentsline {chapter}{\numberline {3}Ausgangssituation}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Bibliothek}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Allgemeines}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Organisatorische Einbettung}{21}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Informationsdienstleistungen}{21}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Evaluation der Informationsdienstleistungen}{22}{subsection.3.1.4}
\contentsline {chapter}{\numberline {4}Konzeption einer L\IeC {\"o}sung}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Anforderungsanalyse}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Vision und Ziele}{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Rahmenbedingungen}{26}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Funktionale Anforderungen}{26}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Nicht-funktionale Anforderungen}{29}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Anwendungsf\IeC {\"a}lle}{30}{subsection.4.1.5}
\contentsline {chapter}{\numberline {5}Diskussion der Umsetzung}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementierung}{37}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Technische Details der Implementierung}{37}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Systemarchitektur}{40}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Teilsysteme}{42}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Demonstration der Funktionalit\IeC {\"a}t}{62}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Technische Voraussetzungen}{63}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Daten-Import}{63}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Dashboard}{64}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Bewertung}{71}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Datenlage}{72}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Umgesetzte Anforderungen der Anforderungsanalyse}{74}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Umgesetzte Anwendungsf\IeC {\"a}lle}{75}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}Ausblick}{80}{chapter.6}
\contentsline {chapter}{Tabellenverzeichnis}{84}{section*.51}
\contentsline {chapter}{Abbildungsverzeichnis}{86}{section*.53}
\contentsline {chapter}{Quellcodeverzeichnis}{88}{section*.55}
\contentsline {chapter}{Akronyme}{89}{section*.57}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{91}{chapter*.59}
