\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problemstellung}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Verwandte Arbeiten}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Gliederung der Arbeit}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Bibliothek und Statistik}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Datenvisualisierung}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Business-Intelligence-Systeme}{17}{section.2.3}
\contentsline {chapter}{\numberline {3}Ausgangssituation}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Bibliothek}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Allgemeines}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Organisatorische Einbettung}{24}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Informationsdienstleistungen}{24}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Evaluation der Informationsdienstleistungen}{25}{subsection.3.1.4}
\contentsline {chapter}{\numberline {4}Konzeption einer L\IeC {\"o}sung}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Anforderungsanalyse}{29}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Vision und Ziele}{29}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Rahmenbedingungen}{30}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Funktionale Anforderungen}{31}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Nicht funktionale Anforderungen}{32}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Anwendungsf\IeC {\"a}lle}{34}{subsection.4.1.5}
\contentsline {subsubsection}{\nonumberline Anwendungsfall 1}{34}{section*.13}
\contentsline {subsubsection}{\nonumberline Anwendungsfall 2}{35}{section*.15}
\contentsline {subsubsection}{\nonumberline Anwendungsfall 3}{36}{section*.17}
\contentsline {subsubsection}{\nonumberline Anwendungsfall 4}{37}{section*.19}
\contentsline {subsubsection}{\nonumberline Anwendungsfall 5}{38}{section*.21}
\contentsline {subsubsection}{\nonumberline Anwendungsfall 6}{39}{section*.23}
\contentsline {subsubsection}{\nonumberline Anwendungsfall 7}{40}{section*.25}
\contentsline {chapter}{\numberline {5}Diskussion der Umsetzung}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Design}{43}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Systemarchitektur}{43}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Teilsysteme}{44}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Implementierung}{44}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Umgesetzte Anforderungen}{44}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Funktionsweise}{44}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Bewertung}{44}{section.5.3}
\contentsline {chapter}{\numberline {6}Schluss}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Soll-Ist-Vergleich (Stand der Umsetzung)}{45}{section.6.1}
\contentsline {section}{\numberline {6.2}Lessons learned}{45}{section.6.2}
\contentsline {section}{\numberline {6.3}Welche Themen wurden nicht bearbeitet}{45}{section.6.3}
\contentsline {section}{\numberline {6.4}Welche Themen sind im Anschluss denkbar}{45}{section.6.4}
\contentsline {chapter}{Tabellenverzeichnis}{47}{section*.27}
\contentsline {chapter}{Abbildungsverzeichnis}{49}{section*.29}
\contentsline {chapter}{Quellcodeverzeichnis}{51}{section*.31}
\contentsline {chapter}{Akronyme}{53}{section*.33}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{55}{chapter*.35}
