\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Teilsystem 2 Datenbearbeitung - total\_expnd\_net\_current\_year()}{61}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Teilsystem 3 Darstellung - fig\_total\_expnd() Auszug 1}{66}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Teilsystem 3 Darstellung - fig\_total\_expnd() Auszug 2}{66}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}Teilsystem 3 Darstellung - html\_fig\_total\_expnd()}{67}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}Teilsystem 3 Darstellung - update\_output\_div()}{68}{lstlisting.5.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
