\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problemstellung}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Verwandte Arbeiten}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Gliederung der Arbeit}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Bibliothek und Statistik}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Datenvisualisierung}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Business-Intelligence-Systeme}{17}{section.2.3}
\contentsline {chapter}{\numberline {3}Ausgangssituation}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Bibliothek}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Allgemeines}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Organisatorische Einbettung}{24}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Informationsdienstleistungen}{24}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Evaluation der Informationsdienstleistungen}{25}{subsection.3.1.4}
\contentsline {chapter}{\numberline {4}Konzeption einer L\IeC {\"o}sung}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Anforderungsanalyse}{29}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Vision und Ziele}{30}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Rahmenbedingungen}{30}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Funktionale Anforderungen}{31}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Nicht-funktionale Anforderungen}{33}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Anwendungsf\IeC {\"a}lle}{34}{subsection.4.1.5}
\contentsline {chapter}{\numberline {5}Diskussion der Umsetzung}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementierung}{41}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Technische Details der Implementierung}{41}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Systemarchitektur}{45}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Teilsysteme}{47}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Demonstration der Funktionalit\IeC {\"a}t}{65}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Technische Voraussetzungen}{65}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Daten-Import}{65}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Dashboard}{66}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Bewertung}{73}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Datenlage}{74}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Umgesetzte Anforderungen der Anforderungsanalyse}{76}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Umgesetzte Anwendungsf\IeC {\"a}lle}{77}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}Schluss}{83}{chapter.6}
\contentsline {section}{\numberline {6.1}Lessons learned}{83}{section.6.1}
\contentsline {section}{\numberline {6.2}Welche Themen wurden nicht bearbeitet}{83}{section.6.2}
\contentsline {section}{\numberline {6.3}Welche Themen sind im Anschluss denkbar}{83}{section.6.3}
\contentsline {chapter}{Tabellenverzeichnis}{85}{section*.50}
\contentsline {chapter}{Abbildungsverzeichnis}{87}{section*.52}
\contentsline {chapter}{Quellcodeverzeichnis}{89}{section*.54}
\contentsline {chapter}{Akronyme}{91}{section*.56}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{93}{chapter*.58}
