\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problemstellung}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Verwandte Arbeiten}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Gliederung der Arbeit}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Bibliothek und Statistik}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Datenvisualisierung}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Business-Intelligence-Systeme}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}Ausgangssituation}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Bibliothek}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Allgemeines}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Organisatorische Einbettung}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Informationsdienstleistungen}{12}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Evaluation der Informationsdienstleistungen}{13}{subsection.3.1.4}
\contentsline {chapter}{\numberline {4}Konzeption einer L\IeC {\"o}sung}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Anforderungsanalyse}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Ziel}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Funktionale Anforderungen}{17}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Nicht funktionale Anforderungen}{18}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Anwendungsf\IeC {\"a}lle}{18}{subsection.4.1.4}
\contentsline {chapter}{\numberline {5}Diskussion der Umsetzung}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Design}{19}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Systemarchitektur}{19}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Teilsysteme}{19}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Implementierung}{19}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Umgesetzte Anforderungen}{19}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Funktionsweise}{19}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Bewertung}{19}{section.5.3}
\contentsline {chapter}{\numberline {6}Schluss}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Soll-Ist-Vergleich (Stand der Umsetzung)}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}Lessons learned}{21}{section.6.2}
\contentsline {section}{\numberline {6.3}Welche Themen wurden nicht bearbeitet}{21}{section.6.3}
\contentsline {section}{\numberline {6.4}Welche Themen sind im Anschluss denkbar}{21}{section.6.4}
\contentsline {chapter}{Tabellenverzeichnis}{23}{section*.4}
\contentsline {chapter}{Abbildungsverzeichnis}{25}{section*.6}
\contentsline {chapter}{Quellcodeverzeichnis}{27}{section*.8}
\contentsline {chapter}{Akronyme}{29}{section*.10}
\contentsline {chapter}{Glossar}{31}{section*.12}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{33}{chapter*.14}
