[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[35] biber-darwin:313> INFO - === Mi Jul 29, 2020, 12:02:19
[53] Biber.pm:371> INFO - Reading 'main.bcf'
[125] Biber.pm:857> INFO - Found 3 citekeys in bib section 0
[135] Biber.pm:3976> INFO - Processing section 0
[144] Biber.pm:4136> INFO - Looking for bibtex format file 'Bibliography/thesis.bib' for section 0
[145] bibtex.pm:1500> INFO - LaTeX decoding ...
[150] bibtex.pm:1316> INFO - Found BibTeX data source 'Bibliography/thesis.bib'
[168] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[168] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[168] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[168] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[171] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[172] bbl.pm:720> INFO - Output to main.bbl
