\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{Tabellenverzeichnis}{ix}{section*.2}
\contentsline {chapter}{Abbildungsverzeichnis}{xi}{section*.4}
\contentsline {chapter}{Quellcodeverzeichnis}{xiii}{section*.6}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problemstellung}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Verwandte Arbeiten}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Gliederung der Arbeit}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Bibliothek und Statistik}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Datenvisualisierung}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Business-Intelligence-Systeme}{17}{section.2.3}
\contentsline {chapter}{\numberline {3}Ausgangssituation}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Bibliothek}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Allgemeines}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Organisatorische Einbettung}{24}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Informationsdienstleistungen}{24}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Evaluation der Informationsdienstleistungen}{25}{subsection.3.1.4}
\contentsline {chapter}{\numberline {4}Konzeption einer L\IeC {\"o}sung}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Anforderungsanalyse}{29}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Ziel}{29}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Funktionale Anforderungen}{29}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Nicht funktionale Anforderungen}{30}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Anwendungsf\IeC {\"a}lle}{30}{subsection.4.1.4}
\contentsline {chapter}{\numberline {5}Diskussion der Umsetzung}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Design}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Systemarchitektur}{31}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Teilsysteme}{31}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Implementierung}{31}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Umgesetzte Anforderungen}{31}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Funktionsweise}{31}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Bewertung}{31}{section.5.3}
\contentsline {chapter}{\numberline {6}Schluss}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Soll-Ist-Vergleich (Stand der Umsetzung)}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}Lessons learned}{33}{section.6.2}
\contentsline {section}{\numberline {6.3}Welche Themen wurden nicht bearbeitet}{33}{section.6.3}
\contentsline {section}{\numberline {6.4}Welche Themen sind im Anschluss denkbar}{33}{section.6.4}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{35}{chapter*.12}
\contentsline {chapter}{\nonumberline Selbst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{41}{chapter*.13}
