\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\citation{RN8}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einf\IeC {\"u}hrung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problemstellung}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Literatur\IeC {\"u}bersicht}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Eigener Ansatz und ber\IeC {\"u}cksichtigte Methoden}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Abri\IeC {\ss }}{1}{section.5}}
\bibstyle{alpha}
\bibdata{literature/lit}
\bibcite{RN5}{Cai16}
\bibcite{RN8}{DP13}
\bibcite{RN9}{Eat17}
\bibcite{RN4}{EK12}
\bibcite{RN3}{Mur15}
\bibcite{RN7}{Nev}
\bibcite{RN1}{Phe20}
\bibcite{RN2}{Yau13}
\@writefile{toc}{\contentsline {section}{Literatur}{2}{section*.1}}
