\relax 
\catcode `"\active 
\citation{Harrison75a}
\citation{Harrison78a}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Einf\IeC {\"u}hrung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Problemstellung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Literatur\IeC {\"u}bersicht}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Eigener Ansatz und ber\IeC {\"u}cksichtigte Methoden}{1}}
\bibstyle{alpha}
\bibdata{literature/lit}
\bibcite{Harrison78a}{HR78}
\bibcite{Harrison75a}{HRU75}
