\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={46}}{45696E665C3337346872756E67}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={71}}{50726F626C656D7374656C6C756E67}
\citation{RN1}
\citation{RN14}
\citation{RN17}
\citation{RN12}
\citation{RN9}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einf\IeC {\"u}hrung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problemstellung}{1}{section.2}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={110}}{5468656F726574697363686572205261686D656E}
\citation{RN8}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={127}}{4C69746572617475725C3337346265727369636874}
\citation{RN9}
\citation{RN3}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={134}}{456967656E657220416E7361747A20756E64206265725C333734636B736963687469677465204D6574686F64656E}
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={137}}{416272695C333337}
\bibstyle{alpha}
\bibdata{literature/lit}
\BKM@entry{id=7,dest={73656374696F6E2A2E31},srcline={1}}{4C6974657261747572}
\bibcite{RN19}{ALK14}
\bibcite{RN5}{Cai16}
\bibcite{RN13}{CD}
\bibcite{RN17}{DC}
\bibcite{RN8}{DP13}
\bibcite{RN12}{DRRD12}
\bibcite{RN9}{Eat17}
\bibcite{RN4}{EK12}
\bibcite{RN14}{FHKM17}
\bibcite{RN16}{KK}
\@writefile{toc}{\contentsline {section}{\numberline {III}Theoretischer Rahmen}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Literatur\IeC {\"u}bersicht}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Eigener Ansatz und ber\IeC {\"u}cksichtigte Methoden}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Abri\IeC {\ss }}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{Literatur}{2}{section*.1}}
\bibcite{RN10}{LGS06}
\bibcite{RN3}{Mur15}
\bibcite{RN7}{Nev}
\bibcite{RN1}{Phe20}
\bibcite{RN11}{vEW14}
\bibcite{RN2}{Yau13}
