\relax 
\catcode `"\active 
\citation{*}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einf\IeC {\"u}hrung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problemstellung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Literatur\IeC {\"u}bersicht}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Eigener Ansatz und ber\IeC {\"u}cksichtigte Methoden}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Abri\IeC {\ss }}{1}}
\bibstyle{alpha}
\bibdata{literature/lit}
\bibcite{RN5}{Cai16}
\bibcite{RN4}{EK12}
\bibcite{Harrison78a}{HR78}
\bibcite{Harrison75a}{HRU75}
\bibcite{RN3}{Mur15}
\bibcite{RN1}{Phe20}
\bibcite{RN2}{Yau13}
\@writefile{toc}{\contentsline {section}{Literatur}{2}}
