\begin{thebibliography}{Mur15}

\bibitem[Cai16]{RN5}
Alberto Cairo.
\newblock {\em The truthful art : data, charts, and maps for communication}.
\newblock New Riders, Place of publication not identified, 2016.

\bibitem[DP13]{RN8}
Patrick Danowski and Adrian Pohl.
\newblock {\em (Open) Linked Data in Bibliotheken}.
\newblock Bibliotheks- und Informationspraxis,. De Gruyter Saur, Berlin ;
  Boston, 2013.

\bibitem[Eat17]{RN9}
Mark Eaton.
\newblock Seeing library data: A prototype data visualization application for
  librarians.
\newblock {\em Journal of Web Librarianship}, 11(1):69--78, 2017.

\bibitem[EK12]{RN4}
G.~Morton-Owens Emily and L.~Hanson Karen.
\newblock Trends at a glance: A management dashboard of library statistics.
\newblock {\em Information Technology and Libraries}, 31(3), 2012.

\bibitem[Mur15]{RN3}
Sarah~Anne Murphy.
\newblock How data visualization supports academic library assessment: Three
  examples from the ohio state university libraries using tableau.
\newblock {\em 2015}, 76(9):5, 2015.

\bibitem[Nev]{RN7}
Zuzana Nevěřilová.
\newblock Metadata visualization in digital libraries.
\newblock Research and Advanced Technology for Digital Libraries, pages
  442--445. Springer Berlin Heidelberg.

\bibitem[Phe20]{RN1}
Eric Phetteplace.
\newblock Effectively visualizing library data.
\newblock {\em Reference \& User Services Quarterly}, 52(2), 2012-12-20.

\bibitem[Yau13]{RN2}
Nathan Yau.
\newblock {\em Data points : visualization that means something}.
\newblock John Wiley \& Sons, Inc., Indianapolis, IN, 2013.

\end{thebibliography}
