This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: expose.aux
The style file: alpha.bst
Database file #1: literature/lit.bib
Warning--empty booktitle in RN7
Warning--empty year in RN7
You've used 8 entries,
            2543 wiz_defined-function locations,
            622 strings with 5617 characters,
and the built_in function-call counts, 2610 in all, are:
= -- 254
> -- 86
< -- 7
+ -- 25
- -- 24
* -- 162
:= -- 438
add.period$ -- 26
call.type$ -- 8
change.case$ -- 39
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 130
empty$ -- 212
format.name$ -- 38
if$ -- 542
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 43
num.names$ -- 24
pop$ -- 44
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 103
swap$ -- 17
text.length$ -- 7
text.prefix$ -- 6
top$ -- 0
type$ -- 52
warning$ -- 2
while$ -- 22
width$ -- 10
write$ -- 107
(There were 2 warnings)
