\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={47}}{45696E665C3337346872756E67}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={53}}{50726F626C656D7374656C6C756E67}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={55}}{4C69746572617475726469736B757373696F6E}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={79}}{5468656F726574697363686572205261686D656E}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einf\IeC {\"u}hrung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problemstellung}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Literaturdiskussion}{1}{section.3}}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={81}}{456967656E657220416E7361747A20756E64206265725C333734636B736963687469677465204D6574686F64656E}
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={83}}{416272695C333337}
\bibstyle{plain}
\bibdata{literature/lit}
\bibcite{RN38}{{1}{}{{}}{{}}}
\bibcite{RN39}{{2}{}{{}}{{}}}
\bibcite{RN27}{{3}{}{{}}{{}}}
\bibcite{RN29}{{4}{}{{}}{{}}}
\bibcite{RN40}{{5}{}{{}}{{}}}
\bibcite{RN30}{{6}{}{{}}{{}}}
\bibcite{RN31}{{7}{}{{}}{{}}}
\bibcite{RN44}{{8}{}{{}}{{}}}
\bibcite{RN28}{{9}{}{{}}{{}}}
\bibcite{RN35}{{10}{}{{}}{{}}}
\bibcite{RN36}{{11}{}{{}}{{}}}
\bibcite{RN37}{{12}{}{{}}{{}}}
\bibcite{RN41}{{13}{}{{}}{{}}}
\bibcite{RN43}{{14}{}{{}}{{}}}
\bibcite{RN45}{{15}{}{{}}{{}}}
\bibcite{RN26}{{16}{}{{}}{{}}}
\bibcite{RN34}{{17}{}{{}}{{}}}
\bibcite{RN3}{{18}{}{{}}{{}}}
\bibcite{RN1}{{19}{}{{}}{{}}}
\bibcite{RN25}{{20}{}{{}}{{}}}
\bibcite{RN42}{{21}{}{{}}{{}}}
\bibcite{RN32}{{22}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Theoretischer Rahmen}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Eigener Ansatz und ber\IeC {\"u}cksichtigte Methoden}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Abri\IeC {\ss }}{2}{section.6}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
