This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: expose.aux
The style file: plain.bst
Database file #1: literature/lit.bib
Warning--there's a number but no volume in RN43
Warning--empty journal in RN100
Warning--there's a number but no volume in RN45
Warning--empty school in RN48
Warning--there's a number but no volume in RN42
You've used 11 entries,
            2118 wiz_defined-function locations,
            575 strings with 5584 characters,
and the built_in function-call counts, 2786 in all, are:
= -- 271
> -- 112
< -- 0
+ -- 45
- -- 34
* -- 188
:= -- 509
add.period$ -- 33
call.type$ -- 11
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 113
empty$ -- 221
format.name$ -- 34
if$ -- 558
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 58
num.names$ -- 22
pop$ -- 36
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 116
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 5
while$ -- 27
width$ -- 13
write$ -- 121
(There were 5 warnings)
