This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: expose.aux
The style file: alpha.bst
Database file #1: literature/lit.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            614 strings with 5582 characters,
and the built_in function-call counts, 2519 in all, are:
= -- 243
> -- 109
< -- 5
+ -- 34
- -- 33
* -- 171
:= -- 430
add.period$ -- 22
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 114
empty$ -- 190
format.name$ -- 44
if$ -- 513
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 38
num.names$ -- 23
pop$ -- 37
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 104
swap$ -- 17
text.length$ -- 5
text.prefix$ -- 4
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 24
width$ -- 10
write$ -- 94
