\begin{thebibliography}{10}

\bibitem{RN31}
J.~L. Finch and A.~R. Flenner.
\newblock {Using data visualization to examine an academic library collection}.
\newblock {\em College and Research Libraries}, 77(6):765--778, 2016.

\bibitem{RN28}
Michael Hughes.
\newblock {A Long-Term Study of Collection Use Based on Detailed Library of
  Congress Classification, a Statistical Tool for Collection Management
  Decisions}.
\newblock {\em Collection Management}, 41(3):152--167, 2016.

\bibitem{RN41}
Jennifer~E. Knievel, Heather Wicht, and Lynn~Silipigni Connaway.
\newblock {Use of Circulation Statistics and Interlibrary Loan Data in
  Collection Management}.
\newblock {\em 2006}, 67(1):15, 2006.

\bibitem{RN43}
Atalay Kutlay and Cal Murgu.
\newblock {Shiny Fabric: A Lightweight, Open-source Tool for Visualizing and
  Reporting Library Relationships}.
\newblock {\em Code4Lib}, (47), 2020.

\bibitem{RN100}
Yuvaraj Mayank.
\newblock {Infographics: tools for designing, visualizing data and storytelling
  in libraries}.
\newblock 34(5):6--9, 2020/05/26 2017.

\bibitem{RN45}
Andy Meyer.
\newblock {Using R and the Tidyverse to Generate Library Usage Reports}.
\newblock {\em Code4Lib}, (39), 2018.

\bibitem{RN34}
Emily Morton-Owens and Karen Hanson.
\newblock {Trends at a Glance: A Management Dashboard of Library Statistics}.
\newblock {\em Information Technology and Libraries}, 31, 2012.

\bibitem{RN1}
Eric Phetteplace.
\newblock {Effectively Visualizing Library Data}.
\newblock {\em Reference \& User Services Quarterly}, 52(2), 2012-12-20.

\bibitem{RN48}
Eike~T. Spielberg.
\newblock {\em {Der FachRef-Assistent : personalisiertes, fachspezifisches und
  transparentes Bestandsmanagement}}.
\newblock Thesis, 2017.

\bibitem{RN47}
Golas Ulrike.
\newblock {Statistische Abfragen mit Alma für die Fachreferatsarbeit}.
\newblock {\em o-bib. Das offene Bibliotheksjournal / Herausgeber VDB}, 5(4),
  2018.

\bibitem{RN42}
Laura~K. Wiegand and Bob Humphrey.
\newblock {Visualizing Library Statistics using Open Flash Chart 2 and Drupal}.
\newblock {\em Code4Lib}, (19), 2013.

\end{thebibliography}
