This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: expose.aux
The style file: alpha.bst
Database file #1: literature/lit.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            576 strings with 4874 characters,
and the built_in function-call counts, 1078 in all, are:
= -- 107
> -- 58
< -- 1
+ -- 19
- -- 19
* -- 83
:= -- 179
add.period$ -- 7
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 40
empty$ -- 74
format.name$ -- 21
if$ -- 224
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 8
pop$ -- 12
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 65
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 3
write$ -- 29
