This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: expose.aux
The style file: alpha.bst
Database file #1: literature/lit.bib
Warning--empty publisher in RN19
Warning--empty year in RN13
Warning--empty year in RN17
Warning--empty year in RN16
Warning--can't use both author and editor fields in RN10
Warning--empty booktitle in RN7
Warning--empty year in RN7
You've used 16 entries,
            2543 wiz_defined-function locations,
            680 strings with 7123 characters,
and the built_in function-call counts, 6490 in all, are:
= -- 628
> -- 282
< -- 12
+ -- 94
- -- 91
* -- 450
:= -- 1045
add.period$ -- 51
call.type$ -- 16
change.case$ -- 90
chr.to.int$ -- 16
cite$ -- 23
duplicate$ -- 286
empty$ -- 499
format.name$ -- 113
if$ -- 1369
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 83
num.names$ -- 50
pop$ -- 111
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 332
swap$ -- 62
text.length$ -- 12
text.prefix$ -- 6
top$ -- 0
type$ -- 108
warning$ -- 7
while$ -- 58
width$ -- 19
write$ -- 209
(There were 7 warnings)
