\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={48}}{45696E665C3337346872756E67}
\citation{RN1}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={86}}{50726F626C656D7374656C6C756E67}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={105}}{4C69746572617475726469736B757373696F6E}
\citation{RN14}
\citation{RN17}
\citation{RN12}
\citation{RN9}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einf\IeC {\"u}hrung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problemstellung}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Literaturdiskussion}{1}{section.3}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={145}}{456967656E657220416E7361747A20756E64206265725C333734636B736963687469677465204D6574686F64656E}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={147}}{416272695C333337}
\bibstyle{plain}
\bibdata{literature/lit}
\bibcite{RN19}{{1}{}{{}}{{}}}
\bibcite{RN5}{{2}{}{{}}{{}}}
\bibcite{RN23}{{3}{}{{}}{{}}}
\bibcite{RN13}{{4}{}{{}}{{}}}
\bibcite{RN8}{{5}{}{{}}{{}}}
\bibcite{RN17}{{6}{}{{}}{{}}}
\bibcite{RN12}{{7}{}{{}}{{}}}
\bibcite{RN9}{{8}{}{{}}{{}}}
\bibcite{RN4}{{9}{}{{}}{{}}}
\bibcite{RN14}{{10}{}{{}}{{}}}
\bibcite{RN20}{{11}{}{{}}{{}}}
\bibcite{RN16}{{12}{}{{}}{{}}}
\bibcite{RN21}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Eigener Ansatz und ber\IeC {\"u}cksichtigte Methoden}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Abri\IeC {\ss }}{2}{section.5}}
\bibcite{RN10}{{14}{}{{}}{{}}}
\bibcite{RN3}{{15}{}{{}}{{}}}
\bibcite{RN7}{{16}{}{{}}{{}}}
\bibcite{RN1}{{17}{}{{}}{{}}}
\bibcite{RN22}{{18}{}{{}}{{}}}
\bibcite{RN11}{{19}{}{{}}{{}}}
\bibcite{RN24}{{20}{}{{}}{{}}}
\bibcite{RN2}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
